<!doctype html>
<html class=no-js lang=en>
    <head>
        <meta charset=utf-8>
        <meta http-equiv=x-ua-compatible content="ie=edge">
        <link rel="shortcut icon" href="assets/vendor/favs.png?v=1.1">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <link rel=stylesheet href=assets/css/bootstrap.min.css>
        <link rel=stylesheet href=assets/css/animate.min.css>
        <link rel=stylesheet href=assets/css/magnific-popup.css>
        <link rel=stylesheet href=assets/css/fontawesome-all.min.css>
        <link rel=stylesheet href=assets/css/slick.css>
        <link rel="stylesheet" type="text/css" href="assets/css/timeline.css">
        <link rel=stylesheet href=assets/css/default.css>
        <link rel=stylesheet href=assets/css/style.css?v=4.1>
        <link rel=stylesheet href=assets/css/chatg.css>
        <link rel=stylesheet href=assets/css/responsive.css>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <meta name="msapplication-TileColor" content="#000">
        <meta name="theme-color" content="#000">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@100;200;300;500;700;800&display=swap" rel="stylesheet">

         <!-- Primary Meta Tags -->
         <title>Cloud Defi | a great cryptocurrency with tons of great Utilities.</title>
         <meta name="title" content="Cloud Defi | a great cryptocurrency with tons of great Utilities.">
         <meta name="description" content="Cloud Defi is a cryptocurrency with a lot of utilities in it. we develop a DAPPS that has many benefits for investors and provides maximum benefits to holders.">

         <!-- Open Graph / Facebook -->
         <meta property="og:type" content="website">
         <meta property="og:url" content="https://cloud-defi.io">
         <meta property="og:title" content="Cloud Defi | a great cryptocurrency with tons of great Utilities.">
         <meta property="og:description" content="Cloud Defi is a cryptocurrency with a lot of utilities in it. we develop a DAPPS that has many benefits for investors and provides maximum benefits to holders.">
         <meta property="og:image" content="assets/vendor/metatag.png">

         <!-- Twitter -->
         <meta property="twitter:card" content="summary_large_image">
         <meta property="twitter:url" content="https://cloud-defi.io">
         <meta property="twitter:title" content="Cloud Defi | a great cryptocurrency with tons of great Utilities.">
         <meta property="twitter:description" content="Cloud Defi is a cryptocurrency with a lot of utilities in it. we develop a DAPPS that has many benefits for investors and provides maximum benefits to holders.">
         <meta property="twitter:image" content="assets/vendor/metatag.png">

        <style type="text/css">
          .livecoinwatch-widget-5 {
            margin: -15px !important;
            font-family: 'Sarabun', sans-serif !important;
          }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="assets/js/typesetup.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <body>
    <header>
        <div id class="menu__area fixed-top" style="border-bottom-left-radius: 30px;padding: 15px 0px; background: #ffffff;border-bottom: 1px solid #ebebeb;">
           <div class="container custom-container">
              <div class=row>
                 <div class=col-12>
                    <div class=mobile__nav__toggler> 
                     <i class="fas fa-bars"></i>
                     </div>
                     <div class=mobile__nav__toggler style="width:auto;margin-right: 5px;padding:0;margin-top: 1px;"> 
                        <a href="portal/" class="btn btn-primary btn-sm">DAPPS Portal</a>
                     </div>
                    <div class=menu__wrap>
                       <nav class="menu__nav">
                          <div class=logo> 
                           <a href=index.html class=logo__black><img src="assets/vendor/clouddefi.png?v=1.2" alt></a> 
                        
                        </div>
                          <div class="navbar__wrap main__menu d-none d-xl-flex">
                             <ul class="navigation ms-auto mb-2 mb-lg-0">
                                <li><a href=#>Project</a></li>
                                <li><a href=#>Tokenomics</a></li>
                                <li><a href="litepaper.pdf" target="_blank">Litepaper</a></li>
                                <li><a href="#" target="_blank">Roadmap</a></li>
                                <li>
                        <a href="portal/" class="btn btn-primary btn-sm">DAPPS Portal</a>

                                </li>
                             </ul>
                          </div>
                       </nav>
                    </div>
                    <div class=mobile__menu>
                       <nav class=menu__box>
                        <div class=logo> <a href=index.html class=logo__black><img src="assets/vendor/clouddefi.svg?v=1.1" style="    width: 210px;
                           margin: 26px;" alt></a> </div>
                          <div class=close__btn><i class="fal fa-times"></i></div>
                          <div class=menu__outer></div>
                       </nav>
                    </div>
                    <div class=menu__backdrop></div>
                 </div>
              </div>
           </div>
        </div>
     </header>
      <main>
         <section class=banner style="padding:120px 0 50px;background: #fafafa;background-position: bottom;">
            <div class="container custom-container">
               <div class="row align-items-center justify-content-center justify-content-lg-between">
                  <div class="col-xl-5 col-lg-5">
                     <div class="banner__content firstpara">
                        <h2 class="title wow fadeInUp " data-wow-delay=.2s style="margin-bottom: 0;">Cloud DeFi — </h2>
                        <h2 class="title wow fadeInUp typewrite" data-period="2000" data-type='[ "Cryptocurrency", "Rich Utility", "Great Community", "Safe Investment" ]'></h2>
                        <span class="wrap"></span>
                        <p class="subtitle">
                            a great cryptocurrency with tons of great Utilities.
                        </p>
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-6">
                    <div class="banner__content dvideowrap" style="margin-top: 0;text-align: center;
                    background: #0b0b0b;">
                        <video src="assets/vendor/playback.mp4" loop autoplay muted class="dvideo"></video>
                    </div>
                 </div>
               </div>
            </div>
         </section>
         <section id=aboutC class=banner style=" background-position: top !important; padding:0px 0 20px;background:#FFF;">
            <div class="container custom-container">
               <div class="row align-items-center justify-content-center justify-content-lg-between">
                  <div class="col-xl-7 col-lg-7">
                     <div class=banner__content style="margin-top: 0;padding: 5px;text-align:left; border-radius: 20px;">
                        <p class="wow fadeInUp" data-wow-delay=.4s style="margin-bottom: 20px;text-align: justify;">Cloud Defi is a cryptocurrency with a lot of utilities in it. we develop a DAPPS that has many benefits for investors and provides maximum benefits to holders.

                           <br> <br>
                           Cloud defi is very safe for trading where this coin is on the binance chain network. we focus on utilities that can help many people such as staking, defi wallet, smart contract builder, AI platform, multisender tokens and many more!</p>
                           <h4>an example one of use-case:</h4>
                           <div class="row">
                              <div class="container">
                                 <div class="row">
                                     <div class="col-12">
                                         <div id="response-list"></div>
                                     </div>
                                     <div class="col-12">
                                         <div id="regenerate-button-container">
                                             <button id="regenerate-response-button">
                                                 Regenerate Response
                                             </button>
                                         </div>
                                     </div>
                                 </div>
                                 <div class="row">
                                     <div class="col-12">
                                         <div id="model-select-container">
                                             <label for="model-select">Cloud Defi AI Category:</label> <br> <hr style="    margin: 10px 0;">
                                             <select id="model-select">
                                                 <option value="gpt" selected>Cloud DeFi AI</option>
                                                 <option value="image">Cloud Image AI</option>
                                             </select>
                                         </div>
                                     </div>
                                     <div class="col-12">
                                         <div id="input-container">
                                             <div id="prompt-input" contentEditable="true" data-text="Type Any Question..."></div>
                                             <button id="submit-button"></button>
                                         </div>
                                     </div>
                                 </div>
                               </div>
                           </div>
                     </div>
                  </div>
                  <br>
                  <div class="col-xl-5 col-lg-5" style="margin-top: 30px;">
                    <div class=banner__content style="margin-top: 0;padding: 30px;text-align: left;border-radius: 20px;background: #ECE9E6;  /* fallback for old browsers */
                    background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);  /* Chrome 10-25, Safari 5.1-6 */
                    background: linear-gradient(to right, #FFFFFF, #ECE9E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                    ">
                       <h2 class="title wow fadeInUp">Main Utility</h2>
                       <p class="wow fadeInUp" data-wow-delay=.4s style="margin-bottom: 20px;text-align: justify;">
                        Here are some of the utilities that you will develop and deliver in the near future.     
                     </p>
                       <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="assets/vendor/1.png" alt="CLoud DeFi">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="assets/vendor/2.png" alt="CLoud DeFi">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="assets/vendor/3.png" alt="CLoud DeFi">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="assets/vendor/4.png" alt="CLoud DeFi">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="assets/vendor/5.png" alt="CLoud DeFi">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    </div>
                 </div>
               </div>
            </div>
         </section>
         <section class=work__process id=roadmap style="background: #198f54;
         background: -webkit-linear-gradient(to right, #3b56df, #198f54);
         background: linear-gradient(to right, #3b56df, #198f54);
         margin: 15px;
         margin-top: 15px;
         border-radius: 20px;
     ">
            <div class=container>
               <div class="row justify-content-center">
                  <div class="col-xl-12 col-lg-12">
                     <div class="banner__content ">
                       <h2 class="title wow fadeInUp textwhite">Project Roadmap</h2>
                     </div>
                  </div>
               </div>
               <div class="row work__process__wrap" style="margin-top: 30px;">
                  <div class=col>
                     <div class=work__process__item>
                        <div class=work__process__content>
                           <h4 class=title>Phase I</h4>
                           <ul class=services__list>
                              <li>Website Creation</li>
                              <li>Public Private Sale</li>
                              <li>KYC & Audit</li>
                              <li>Community AMA</li>
                              <li>Public Fair Launch</li>
                              <li>Great Promotion</li>
                              <li>Some DApps Utilities Release</li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class=col>
                     <div class=work__process__item>
                        <div class=work__process__content>
                           <h4 class=title>Phase II</h4>
                           <ul class=services__list>
                              <li>Pancake Pool Live</li>
                              <li>Get List on CoinMarketCap (CMC)</li>
                              <li>Get List on Coingecko (CG) </li>
                              <li>Big Coin Promotion</li>
                              <li>Some DApps Utilities Release</li>
                              <li>Chain Bridge</li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class=col>
                     <div class=work__process__item>
                        <div class=work__process__content>
                           <h4 class=title>Phase III</h4>
                           <ul class=services__list>
                              <li>Website Improvement V2.1</li>
                              <li>10,000+ Holders</li>
                              <li>Get List on CEX</li>
                              <li>Business Partnership</li>
                              <li>Finalize All DApps Utilities</li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class=col>
                     <div class=work__process__item>
                        <div class=work__process__content>
                           <h4 class=title>Phase IV</h4>
                           <ul class=services__list>
                              <li>Get List on other CEX</li>
                              <li>5M - 8M MarketCap</li>
                              <li>Introducing CLoud Defi DAO</li>
                              <li>Rapid Prototyping of Private Chain</li>
                              <li>More Community AMA</li>
                              <li>Big Partnership</li>
                              <li>And More - To be Announce</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class=banner style="padding:20px 0 50px;background: #ffffff;background-position: bottom;">
            <div class="container custom-container">
               <div class="row align-items-center justify-content-center justify-content-lg-between">
                  <div class="col-xl-5 col-lg-5">
                     <div class="banner__content firstpara">
                        <h2 class="title wow fadeInUp " data-wow-delay=.2s style="margin-bottom: 0;">Tokenomics</h2>
                        <span class="wrap"></span>
                        <p class="subtitle">
                           Strong tokenomics for long term and profitable coin.
                        </p>
                        <div class="row">
                           <div class="col-6">
                              <p class="subtitle" style="margin-bottom: 0;">
                                 <b>Total Supply:</b> <br> 10,000,000,000
                             </p>
                           </div>
                           <div class="col-6">
                              <p class="subtitle" style="margin-bottom: 0;text-align: left;">
                              <b>Private Sale:</b> <br>3,000,000,000(30%)
                             </p>
                           </div>
                           <div class="col-6">
                              <p class="subtitle" style="margin-bottom: 0;text-align: left;">
                                 <b>Dev:</b> <br>200,000,000(2%)
                             </p>
                           </div>
                           <div class="col-6">
                              <p class="subtitle" style="margin-bottom: 0;">
                                 <b>Marketing:</b> <br>500,000,000(5%)
                             </p>
                           </div>
                           <div class="col-6">
                              <p class="subtitle" style="margin-bottom: 0;">
                                 <b>Team:</b> <br>300,000,000(3%)
                             </p>
                           </div><div class="col-6">
                              <p class="subtitle" style="margin-bottom: 0;text-align: left;">
                                 <b>Staking Deposit:</b> <br>500,000,000(5%)
                             </p>
                           </div><div class="col-6">
                              <p class="subtitle" style="margin-bottom: 0;">
                                 <b>CEX:</b> <br>300,000,000(3%)
                             </p>
                           </div><div class="col-6">
                              <p class="subtitle" style="margin-bottom: 0;text-align: left;">
                                 <b>Manual Burn:</b> <br>3,950,000,000(39.5%)
                             </p>
                           </div><div class="col-6">
                              <p class="subtitle" style="margin-bottom: 0;">
                                 <b>Pancake Supply:</b> <br>1,350,000,000(13.5%)
                             </p>
                           </div>
                        </div>
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-6">
                     <div id="piechart" class="chart"></div>
                 </div>
               </div>
            </div>
         </section>
         <section class=banner style="padding:20px 0 50px;background: #ffffff;background-position: bottom;">
            <div class="container custom-container">
               <div class="row align-items-center justify-content-center justify-content-lg-between">
                  <div class="col-xl-5 col-lg-5">
                     <div class="banner__content firstpara">
                        <h2 class="title wow fadeInUp " data-wow-delay=.2s style="margin-bottom: 0;">Litepaper</h2>
                        <span class="wrap"></span>
                        <br>
                        <p class="subtitle">
                           Learn more about the Cloud Defi project and <br> future developments.
                        </p>
                        <div class="row">
                           <div class="col-12">
                              <p class="subtitle" style="margin-bottom: 0;">
                                  <a href="litepaper.pdf" class="btn btn-primary btn-sm">Read Litepaper</a>
                             </p>
                           </div>
                        </div>
                    </div>
                  </div>
               </div>
            </div>
         </section>
         <br><br>
      </main>
      <footer class="footer" style="background:#3b56df;border-top-right-radius: 40px;border-top-left-radius: 40px;">
         <div class="container">
            <div class="copyright__wrap">
               <div class="row">
                  <div class="col-12">
                  	<p align="center" style="margin-bottom:0;color: #fff; text-transform: uppercase;letter-spacing: 3px;font-size: 14px">Social Media</p>
                     <ul class="footer__social__list" style="justify-content: space-evenly;padding: 20px 0;">
                        <li><a href="https://t.me/CloudDefiPortal" target="_blank"><i class="fab fa-telegram"></i></a></li>
                        <li><a href="https://twitter.com/CloudDefi" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://clouddefinews.medium.com" target="_blank"><i class="fab fa-medium"></i></a></li>
                        <li><a href="https://www.reddit.com/user/cloud-defi/" target="_blank"><i class="fab fa-reddit"></i></a></li>
                        <li><a href="mailto:hello@clouddefiproject.io"><i class="fas fa-envelope"></i></a></li>
                        <li><a href="https://github.com/CloudDefiProject" target="_blank"><i class="fab fa-github"></i></a></li>
                        <li><a href="https://www.facebook.com/profile.php?id=100090244466461" target="_blank"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="https://discord.gg/3UXHrACyfM" target="_blank"><i class="fab fa-discord"></i></a></li>
                        <li><a href="https://youtube.com/@clouddefi" target="_blank"><i class="fab fa-youtube"></i></a></li>
                     </ul>
                  </div>
                  <div class="col-12">
                     <div class="copyright__text text-center">
                        <p>2023 | Cloud DeFi. All Rights Reserved.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <div id="overlayDiv" style="bottom: 0;padding: 10px;">
         <div class="row">
            <div class="col-4">
               <h1 class="parg" style="color:#fff; font-size: 14px; font-weight: 500 !important;margin-top: 0; text-align:left;">
                  &nbsp;&nbsp;
                  <img src="assets/vendor/favs.png?v=1.1" width="25" alt="" style="margin-top:-4px">
                  <span style="color:#FFFFFF;font-size: 16px;position: absolute;
                  top: 8.5px;left: 50px;">$ 0.00</span>
               </h1>
            </div>
            <div class="col-7" style="margin-top: -4px;text-align: right;">
               <script defer src="https://www.livecoinwatch.com/static/lcw-widget.js"></script> <div class="livecoinwatch-widget-5" lcw-base="USD" lcw-color-tx="#FFFFFF" lcw-marquee-1="coins" lcw-marquee-2="none" lcw-marquee-items="30" lcw-platform="BSC" ></div>               
            </div>
         </div>
      </div>
       <script src=assets/js/isotope.pkgd.min.js></script> <script src=assets/js/imagesloaded.pkgd.min.js></script> <script src=https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js></script> <script src=assets/js/jquery.magnific-popup.min.js></script> <script src=assets/js/element-in-view.js></script> <script src=assets/js/slick.min.js></script> <script src=assets/js/ajax-form.js></script> <script src=assets/js/wow.min.js></script> <script src=assets/js/plugins.js></script> <script src=assets/js/main.js?v=1.2></script> <script defer type="text/javascript"> </script> 
       <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
       <script src="assets/js/highlight.min.js"></script>
       <script src="assets/js/showdown.min.js"></script> 
       <script src="assets/js/index.js"></script> 


       <script type="text/javascript">
         google.charts.load("current", {packages:["corechart"]});
         google.charts.setOnLoadCallback(drawChart);
         function drawChart() {
           var data = google.visualization.arrayToDataTable([
             ['Tokenomics', 'Clouddefi'],
             ['Private Sale', 30],
             ['Dev', 2],
             ['Team', 3],
             ['Marketing', 5],
             ['Staking', 5],
             ['CEX', 3],
             ['Pancake Supply', 13.5],
             ['Burn', 39.5],
           ]);
   
           var options = {
            colors: ['#2ecc71', '#27ae60', '#2980b9', '#3498db', '#8e44ad', '#9b59b6', '#2980b9', 'orange'],
             legend: {
               position: 'bottom',
               maxLines: 3
            },
             is3D:true,
             pieSliceText: 'label',
             chartArea: {
                  height: '100%',
                  width: '100%',
                  top: 32,
                  left: 32,
                  bottom: 32,
                  right: 16
               },
            height: '100%',
            width: '100%'
           };
   
           var chart = new google.visualization.PieChart(document.getElementById('piechart'));
           chart.draw(data, options);
         }
       </script>
   </head>
    </body>
</html>