
[contentEditable=true]:empty:not(:focus):before {
    content: attr(data-text)
  }

/* Remove border color from the response list container */
#response-list {
    border: none;
    overflow-y: auto;
    flex: 1;
}

/* Style for each response element in the list */
#response-list .response-container {
    margin-bottom: 10px;
    color: white;
    padding: 14px;
    font-size: 1rem;
    display: flex;
    border-radius: 10px;
}

#response-list .response-container .avatar-image {
    width: 30px;
    height: 30px;
    margin-right: 15px;
    border-radius: 60px;
}

#response-list .response-container .response-content {
    display: flex;
    flex-direction: column;
}

#response-list .response-container pre {
    max-width: 100%;
    margin: 0 !important;
    white-space: break-spaces;
}

#response-list .response-container .prompt-content {
    background: transparent !important;
    color: #000;
    padding: 0 !important;
    margin-top: 5px;
}

.prompt-content h2 {
    font-size: 16px;
    margin-bottom: 0;
}

#response-list .response-container .prompt-content p:first-child {
    margin-top: 0;
}

.chatgpt-response {
    background-color:#e7e7e7;
}

.my-question {
    background-color:#e7e7e7;
}
/* Change background color of the input container */
#input-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #3b56df;
    border-radius: 5px;
    margin: 15px 0px;
}

/* Style for the prompt input */
#prompt-input {
    flex-grow: 1;
    padding: 10px;
    border-radius: 5px;
    min-height: 20px;
    color: white;
    overflow: auto;
}

#prompt-input:focus {
    outline: none !important;
}

/* Remove background color and add an SVG background for the submit button */
#submit-button {
    background: transparent url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'><path fill='white' d='M2.01 21L23 12 2.01 3 2 10l15 2-15 2z'/></svg>") no-repeat center center;
    color: white;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#payment{
    position: absolute;
    z-index: 1;
    background: #000;
    width: 100%;
    height: 100%;
}

#regenerate-button-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 10px;
}

#regenerate-response-button {
    display: none;
    color: white;
    border: none;
    background: #e7e7e7;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
}

.loading {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

#model-select-container {
    margin: 0;
    color: #000;
    background: #e7e7e7;
    border-radius: 3px;
    border-radius: 10px;
    padding: 8px;
}

#model-select-container select {
    background: transparent;
    border: none;
    outline: none;
    color: #000;
}

#model-select-container select option:not(:checked) {
    background: rgba(32,33,35,.8);
}

#model-select-container select option {
    background: rgba(32,33,35,.5);
}

.ai-image {
    width: 100% !important;
    height: auto;
}

/* Override hljs to match for chatgpt */
.hljs {
    background: rgb(0,0,0) !important;
    color: white !important;
}

.hljs-section, .hljs-title {
    color: #f22c3d !important;
}

.hljs-deletion, .hljs-number, .hljs-quote, .hljs-selector-class, .hljs-selector-id, .hljs-string, .hljs-template-tag, .hljs-type {
    color: #df3079 !important;
}

.hljs-addition, .hljs-built_in, .hljs-bullet, .hljs-code {
    color: #e9950c !important;
}

.hljs-link, .hljs-operator, .hljs-regexp, .hljs-selector-attr, .hljs-selector-pseudo, .hljs-symbol, .hljs-template-variable, .hljs-variable {
    color: white !important;
}