<!doctype html>
<html class=no-js lang=en>
    <head>
        <meta charset=utf-8>
        <meta http-equiv=x-ua-compatible content="ie=edge">
        <link rel="shortcut icon" href="../assets/vendor/favs.png?v=1.1">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <link rel=stylesheet href=../assets/css/bootstrap.min.css>
        <link rel=stylesheet href=../assets/css/animate.min.css>
        <link rel=stylesheet href=../assets/css/magnific-popup.css>
        <link rel=stylesheet href=../assets/css/fontawesome-all.min.css>
        <link rel=stylesheet href=../assets/css/slick.css>
        <link rel="stylesheet" type="text/css" href="../assets/css/timeline.css">
        <link rel=stylesheet href=../assets/css/default.css>
        <link rel=stylesheet href=../assets/css/style.css?v=4.1>
        <link rel=stylesheet href=../assets/css/chatg.css>
        <link rel=stylesheet href=../assets/css/responsive.css>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <meta name="msapplication-TileColor" content="#000">
        <meta name="theme-color" content="#000">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@100;200;300;500;700;800&display=swap" rel="stylesheet">

         <!-- Primary Meta Tags -->
         <title>Cloud Defi | a great cryptocurrency with tons of great Utilities.</title>
         <meta name="title" content="Cloud Defi | a great cryptocurrency with tons of great Utilities.">
         <meta name="description" content="Cloud Defi is a cryptocurrency with a lot of utilities in it. we develop a DAPPS that has many benefits for investors and provides maximum benefits to holders.">

         <!-- Open Graph / Facebook -->
         <meta property="og:type" content="website">
         <meta property="og:url" content="https://cloud-defi.io">
         <meta property="og:title" content="Cloud Defi | a great cryptocurrency with tons of great Utilities.">
         <meta property="og:description" content="Cloud Defi is a cryptocurrency with a lot of utilities in it. we develop a DAPPS that has many benefits for investors and provides maximum benefits to holders.">
         <meta property="og:image" content="../../assets/vendor/metatag.png">

         <!-- Twitter -->
         <meta property="twitter:card" content="summary_large_image">
         <meta property="twitter:url" content="https://cloud-defi.io">
         <meta property="twitter:title" content="Cloud Defi | a great cryptocurrency with tons of great Utilities.">
         <meta property="twitter:description" content="Cloud Defi is a cryptocurrency with a lot of utilities in it. we develop a DAPPS that has many benefits for investors and provides maximum benefits to holders.">
         <meta property="twitter:image" content="../../assets/vendor/metatag.png">

        <style type="text/css">
          .livecoinwatch-widget-5 {
            margin: -15px !important;
            font-family: 'Sarabun', sans-serif !important;
          }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <body>
    <header>
        <div id class="menu__area fixed-top" style="border-bottom-left-radius: 30px;padding: 15px 0px; background: #ffffff;border-bottom: 1px solid #ebebeb;">
           <div class="container custom-container">
              <div class=row>
                 <div class=col-12>
                     <div class=mobile__nav__toggler style="width:auto;margin-right: 5px;padding:0;margin-top: 1px;"> 
                        <a href="../" class="btn btn-primary btn-sm">Homepage</a>
                        </div>
                    <div class=menu__wrap>
                       <nav class="menu__nav">
                          <div class=logo> 
                           <a href=index.html class=logo__black><img src="../assets/vendor/clouddefi.png?v=1.2" alt></a> 
                        
                        </div>
                          <div class="navbar__wrap main__menu d-none d-xl-flex">
                             <ul class="navigation ms-auto mb-2 mb-lg-0">
                                <li>
                                    <a href="../" class="btn btn-primary btn-sm">Homepage</a>
                                </li>
                             </ul>
                          </div>
                       </nav>
                    </div>
                    <div class=mobile__menu>
                       <nav class=menu__box>
                        <div class=logo> <a href=index.html class=logo__black><img src="../assets/vendor/clouddefi.svg?v=1.1" style="    width: 210px;
                           margin: 26px;" alt></a> </div>
                          <div class=close__btn><i class="fal fa-times"></i></div>
                          <div class=menu__outer></div>
                       </nav>
                    </div>
                    <div class=menu__backdrop></div>
                 </div>
              </div>
           </div>
        </div>
     </header>
      <main>
         <section class=banner style="padding:120px 0 50px;background: #fafafa;background-position: bottom;">
            <div class="container custom-container">
               <div class="row align-items-center justify-content-center justify-content-lg-between">
                  <div class="col-xl-4 col-lg-4">
                     <div class="banner__content firstpara">
                        <img src="../assets/stakinglive.png" alt="" style="border-radius: 20px;">
                        <h4 class="title wow fadeInUp " data-wow-delay=.2s style="font-size: 20px;margin-bottom: 10px;margin-top: 10px;">Staking Platform</h4>
                        <p class="subtitle" style="margin-bottom: 20px;">
                            Our platform allows users to stake their cryptocurrencies and
earn rewards while supporting the network. We provide a range
of staking options for different cryptocurrencies, with
competitive staking rewards and low fees
                        </p>
                        <a href="https://stake.clouddefiproject.io" class="btn btn-primary btn-sm" style="background: #2c54c7;
                        color: white;
                        border: none;">Go to App</a>
                    </div>
                  </div>
                  <div class="col-xl-4 col-lg-4">
                     <div class="banner__content firstpara">
                        <img src="../assets/walletgenerator.png" alt="" style="border-radius: 20px;">
                        <h4 class="title wow fadeInUp " data-wow-delay=.2s style="font-size: 20px;margin-bottom: 10px;margin-top: 10px;">Wallet Generator</h4>
                        <p class="subtitle" style="margin-bottom: 20px;">
                         We offer a wallet generator that allows users to create secure
                         and unique wallets for their cryptocurrencies. Our wallet
                         generator uses advanced encryption technology to ensure that
                         users' private keys are secure and protected.
                        </p>
                        <a href="https://custom-address.clouddefiproject.io" class="btn btn-primary btn-sm" style="background: #2c54c7;
                        color: white;
                        border: none;">Go to App</a>
                    </div>
                  </div>
                  <div class="col-xl-4 col-lg-4">
                    <div class="banner__content firstpara">
                       <img src="../assets/underdevelopment.png" alt="">
                       <h4 class="title wow fadeInUp " data-wow-delay=.2s style="font-size: 20px;margin-bottom: 10px;margin-top: 10px;">Cloud DeFi DAO</h4>
                       <p class="subtitle" style="margin-bottom: 20px;">
                        Our platform includes a decentralized autonomous organization
(DAO) that enables users to participate in the governance and
decision-making processes of our platform. Our DAO is
designed to be transparent and democratic, allowing users to
have a say in the direction of our platform.
                       </p>
                       <a href="#" class="btn btn-primary btn-sm">Progress: 40%</a>
                   </div>
                 </div>
                  
                  <div class="col-xl-4 col-lg-4">
                    <div class="banner__content firstpara">
                       <img src="../assets/underdevelopment.png" alt="">
                       <h4 class="title wow fadeInUp " data-wow-delay=.2s style="font-size: 20px;margin-bottom: 10px;margin-top: 10px;">Smart Contract Builder</h4>
                       <p class="subtitle" style="margin-bottom: 20px;">
                        A smart contract builder allow people create tokens on various networks like binance, ethereum, core, polygon with easy steps.
                    </p>
                       <a href="#" class="btn btn-primary btn-sm">Progress: 25%</a>
                   </div>
                 </div>
                 <div class="col-xl-4 col-lg-4">
                    <div class="banner__content firstpara">
                       <img src="../assets/underdevelopment.png" alt="">
                       <h4 class="title wow fadeInUp " data-wow-delay=.2s style="font-size: 20px;margin-bottom: 10px;margin-top: 10px;">Multi-Sender Cryptocurrency</h4>
                       <p class="subtitle" style="margin-bottom: 20px;">
                        Our platform includes a multi-sender cryptocurrency feature
that allows users to send multiple cryptocurrencies to multiple
recipients at the same time. This feature is designed to save
time and reduce transaction fees for users.
                    </p>
                       <a href="#" class="btn btn-primary btn-sm">Progress: 25%</a>
                   </div>
                 </div>
                  <div class="col-xl-4 col-lg-4">
                    <div class="banner__content firstpara">
                       <img src="../assets/underdevelopment.png" alt="">
                       <h4 class="title wow fadeInUp " data-wow-delay=.2s style="font-size: 20px;margin-bottom: 10px;margin-top: 10px;">NFT's Marketplace</h4>
                       <p class="subtitle" style="margin-bottom: 20px;">
                        Our marketplace provides a platform for users to buy and sell
cryptocurrencies with ease. We aim to offer competitive prices
and a seamless trading experience that is secure and reliable.
Our marketplace will support a range of cryptocurrencies,
including popular coins and lesser-known tokens.
                       </p>
                       <a href="#" class="btn btn-primary btn-sm">Progress: 15%</a>
                   </div>
                 </div>
                 <div class="col-xl-4 col-lg-4">
                    <div class="banner__content firstpara">
                       <img src="../assets/underdevelopment.png" alt="">
                       <h4 class="title wow fadeInUp " data-wow-delay=.2s style="font-size: 20px;margin-bottom: 10px;margin-top: 10px;">De-Fi Wallet</h4>
                       <p class="subtitle" style="margin-bottom: 20px;">
                        Our platform includes a secure wallet that allows users to store,
manage, and trade their cryptocurrencies. Our wallet is
designed to be user-friendly and easy to use, with advanced
security features to ensure that users' funds are safe.
                       </p>
                       <a href="#" class="btn btn-primary btn-sm">Progress: 10%</a>
                   </div>
                 </div>
                 <div class="col-xl-4 col-lg-4">
                    <div class="banner__content firstpara">
                       <img src="../assets/underdevelopment.png" alt="">
                       <h4 class="title wow fadeInUp " data-wow-delay=.2s style="font-size: 20px;margin-bottom: 10px;margin-top: 10px;">Tokens Swap/Exchange</h4>
                       <p class="subtitle" style="margin-bottom: 20px;">
                        Our platform includes a token swap service that enables users
to exchange their cryptocurrencies for other tokens with ease.
We aim to provide fast and secure token swaps with
competitive fees.
                       </p>
                       <a href="#" class="btn btn-primary btn-sm">Progress: 50%</a>
                   </div>
                 </div>

                 <!-- Section {{}} -->
                 <div class="col-xl-4 col-lg-4">
                    <div class="banner__content firstpara">
                       <img src="../assets/underdevelopment.png" alt="">
                       <h4 class="title wow fadeInUp " data-wow-delay=.2s style="font-size: 20px;margin-bottom: 10px;margin-top: 10px;">AI Platform</h4>
                       <p class="subtitle" style="margin-bottom: 20px;">
                        We leverage the power of artificial intelligence to provide users
with personalized investment recommendations and market
analysis. Our AI web service provides real-time insights into
market trends, news, and developments, enabling users to
make informed decisions about their investments.
                       </p>
                       <a href="#" class="btn btn-primary btn-sm">Progress: 9%</a>
                   </div>
                 </div>
               
                 

                
               </div>
            </div>
         </section>
         <br><br>
      </main>
      <footer class="footer" style="background:#3b56df;border-top-right-radius: 40px;border-top-left-radius: 40px;">
         <div class="container">
            <div class="copyright__wrap">
               <div class="row">
                  <div class="col-12">
                  	<p align="center" style="margin-bottom:0;color: #fff; text-transform: uppercase;letter-spacing: 3px;font-size: 14px">Social Media</p>
                     <ul class="footer__social__list" style="justify-content: space-evenly;padding: 20px 0;">
                        <li><a href="https://t.me/CloudDefiPortal" target="_blank"><i class="fab fa-telegram"></i></a></li>
                        <li><a href="https://twitter.com/CloudDefi" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://clouddefinews.medium.com" target="_blank"><i class="fab fa-medium"></i></a></li>
                        <li><a href="https://www.reddit.com/user/cloud-defi/" target="_blank"><i class="fab fa-reddit"></i></a></li>
                        <li><a href="mailto:hello@clouddefiproject.io"><i class="fas fa-envelope"></i></a></li>
                        <li><a href="https://github.com/CloudDefiProject" target="_blank"><i class="fab fa-github"></i></a></li>
                        <li><a href="https://www.facebook.com/profile.php?id=100090244466461" target="_blank"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="https://discord.gg/3UXHrACyfM" target="_blank"><i class="fab fa-discord"></i></a></li>
                        <li><a href="https://youtube.com/@clouddefi" target="_blank"><i class="fab fa-youtube"></i></a></li>
                     </ul>
                  </div>
                  <div class="col-12">
                     <div class="copyright__text text-center">
                        <p>2023 | Cloud DeFi. All Rights Reserved.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <div id="overlayDiv" style="bottom: 0;padding: 10px;">
         <div class="row">
            <div class="col-4">
               <h1 class="parg" style="color:#fff; font-size: 14px; font-weight: 500 !important;margin-top: 0; text-align:left;">
                  &nbsp;&nbsp;
                  <img src="../assets/vendor/favs.png?v=1.1" width="25" alt="" style="margin-top:-4px">
                  <span style="color:#FFFFFF;font-size: 16px;position: absolute;
                  top: 8.5px;left: 50px;">$ 0.00</span>
               </h1>
            </div>
            <div class="col-7" style="margin-top: -4px;text-align: right;">
               <script defer src="https://www.livecoinwatch.com/static/lcw-widget.js"></script> <div class="livecoinwatch-widget-5" lcw-base="USD" lcw-color-tx="#FFFFFF" lcw-marquee-1="coins" lcw-marquee-2="none" lcw-marquee-items="30" lcw-platform="BSC" ></div>               
            </div>
         </div>
      </div>
       <script src=assets/js/isotope.pkgd.min.js></script> <script src=assets/js/imagesloaded.pkgd.min.js></script> <script src=https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js></script> <script src=assets/js/jquery.magnific-popup.min.js></script> <script src=assets/js/element-in-view.js></script> <script src=assets/js/slick.min.js></script> <script src=assets/js/ajax-form.js></script> <script src=assets/js/wow.min.js></script> <script src=assets/js/plugins.js></script> <script src=assets/js/main.js?v=1.2></script> <script defer type="text/javascript"> </script> 
       <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
       <script src="assets/js/highlight.min.js"></script>
       <script src="assets/js/showdown.min.js"></script> 

   </head>
    </body>
</html>